<!doctype html>
<html>
<head>
  <title>ngaro terminal</title>
  <meta charset="UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="ngterm.js"></script>
  <script type="text/javascript" src="ngaro.js"></script>
  <style type="text/css">
    html
    {
      background : #333;
    }
    #ngterm
    {
        width:640px;
        height:480px;
        margin:auto;
        padding: 16px;
        background: #222;
        position: relative;
    }
    #footer
    {
        font-style: italic;
        color: #999999;
        padding: 0;
        margin-top:0;
    }
    code { color: white; font-style: normal; }
    a { color: #6666ff }
    a:visited { color: #ff99ff }
    #cursor { width: 8px; height: 14px; position:absolute; left: 16px; top: 16px; border-bottom: solid #999 2px;}
  </style>
</head>
<body>
  <div id="ngterm">
    <noscript>You need javascript to run this version of ngaro.</noscript>
    <!-- console gets generated here -->
    <div id="cursor"></div>
  </div>

  <div id="footer">
      <p>Type <code>words</code>, followed by a space, to see available words.</p>
      <p>
          Note: this page intercepts keyboard input.
          No keyboard? Try the <a href="http://rx-core.org/demo/">tablet version</a>.
      </p>
      <p>
          More info:
          <a href="http://rx-core.org/docs/The_Ngaro_Virtual_Machine.html">ngaro vm</a> |
          <a href="http://rx-core.org/docs/">retro docs</a> |
          <a href="http://rx-core.org/">rx-core.org</a> |
          <a href="https://github.com/sabren/b4/">b4 at github</a> |
          <a href="http://reddit.com/r/b4lang/">/r/b4lang</a>
      </p>
  </div>

  <form style="display:none">
    <p>Process up to 
      <input id="cycles" value="5000"
	     onBlur="javascript:rxSetCyclesPerInterval()" />
      instructions every
      <input id="frequency" value="75"
	     onBlur="javascript:rxSetInterval()" />
      milliseconds.</p>
  </form>

  <script type="text/javascript">
    // cursor technique adapted from:
    // http://www.burnmind.com/howto/how-to-create-a-typing-effect-an-eraser-effect-and-a-blinking-cursor-using-jquery
    function blinkCursor()
    {
      $("#cursor")
           .animate({ opacity: 0 }, "fast", "linear")
           .animate({ opacity: 1 }, "fast", "linear");
    }

    // this is just how jquery says, "do something when the page loads"
    $( function() {

      // here, we're telling jquery to take the canvas
      // that ngaro.js creates and stick it inside the
      // DIV above. ( The one with the message. )
      $( "#ngterm" ).append( $( ngterm.canvas ));

      ngterm.onCurse = function (x, y)
      {
        // the 16 + is for the border; the * is for the size of the character
        $('#cursor').css({
            left: 16 + ( 8 * ngterm.column ) + "px",
            top: 16 + ( 16 * ngterm.row ) + "px"
        })

      };
      ngterm.onCurse( ngterm.x, ngterm.y );

      setInterval ( "blinkCursor()", 1000 );

      rxLoadCleanImage( "./retro-11.5.img" );
      rxPrepareVM();
      rxToggleInputMethod();
      rxStartVM();

    });
  </script>
</body>
</html>
